nginx_behind_proxy: false
nginx_user: "www-data"
nginx_worker_processes: "{{ ansible_processor_vcpus | default(ansible_processor_count) }}"
nginx_worker_connections: "768"
nginx_multi_accept: "off"


nginx_sendfile: "on"
nginx_tcp_nopush: "on"
nginx_tcp_nodelay: "on"
nginx_keepalive_timeout: "65"
nginx_types_hash_max_size: "2048"

nginx_server_names_hash_bucket_size: "64"

nginx_log_dir: "/var/log/nginx"
nginx_access_log: "access.log"
nginx_error_log: "error.log"

nginx_log_rotate_period: daily
nginx_log_rotate_keep: 52

nginx_header_referrer_policy: "strict-origin-when-cross-origin"

nginx_remove_default_vhost: true

ngnix_awstats_enabled: false # need php server

nginx_vhosts: []
# Example vhost below, showing all available options:
#
#Only one of our server blocks can have the default_server specification. 
#This specifies which block should server a request if the server_name requested does not match any of the available server blocks.
#
# if ssl_redirect is set to true you must specify in the ssl_redirect_listen (default port 80)
# and you only need to specify listen for ssl port
# otherwise just use listen and dont use ssl_listen
#
# - id: "exemple.com"
#   ssl_redirect: true | false
#   ssl_redirect_listen: 
#       - "80 default_server"
#       - "[::]:80 default_server"
#   listen: 
#        - "443 ssl default_server"
#	     - "[::]:443 ssl default_server"
#   server_name: "example.com" # default: N/A
#   root: "/var/www/example.com" # default: N/A
#   public: "html" # default n/a
#   user: n/a owner of the project
#   index: "index.html index.htm" # default: "index.html index.htm"
#
#   ssl_certificate: /path/to/cert   
#   ssl_certificate_key: /path/to/certkey
#
#   # Properties that are only added if defined:
#   error_page: 
#       - 404 = /404.php
#   log_dir: ""
#   access_log: ""
#   error_log: ""
#   extras:
#       - "line1"
#       - "line2"
#   locations: 
#       - declare: ~ \.php$
#         rules:
#           - fastcgi_split_path_info ^(.+\.php)(/.+)$
#           - fastcgi_pass unix:/var/run/php5-fpm.sock
#           - fastcgi_index index.php
#           - fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name
#           - include fastcgi_params
#   awstats_enabled: 
#   awstats_username:
#   awstats_password:
#   awstats_fastcgi_pass: unix:/var/run/php5-fpm.sock #require php


